ID	IsHide	LastName	FristName	Desc	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3	Seed	Eyebrows	REye	LEye	Nose	Mouth	Ear	Yinji	Bahen	Shipin	Race	YBodyColor	YHair	Thinks	IsCreat
512199607	0	Ning	Lei	Reincarnation of a blasphemous immortal.	1	15	1	7	0		2	72	608	9603	DemonBlood	DeepPotential	LunHui_2	Mod_trib_experience_gong1							-532201629	1	6	6	2	2	1	0	0	0	Human	0	0		1
899678485	0	Gongsun	Bing	Tragic dancer.	2	24	1	5	0		0	55	555	100006	YinBody	RunFast	LunHui_43	Experiences1G1_5				45874169|Lover			-2134232073	5	2	2	1	2	1	0	0	3	Human	0	0		1
45874169	0	Dong	Xinjian	Reincarnated sword-spirit.	2	28	2	4	0		3	46	501	100006	LunHui_17	Mod_trib_MetalAttunedConstitution	Masculinity	Experiences1G1_3				479084677|Friend	899678485|Lover		699917438	3	3	3	2	1	1	0	1	0	Human	0	0		1
479084677	0	Lang	Fang	Twice reincarnated she-wolf.	2	14	1	2	0		0			100006				YaoGuai_Experiences0	YaoGuai_Experiences2	YaoGuai_Experiences23	YaoGuai_Experiences11	45874169|Friend			-295017716	4	5	5	1	1	1	0	0	0	YGWolf	0	0	e0a7956f-554d-45db-8da8-dac554681ff2|33e48a6b-78c6-4940-8b75-ce764a2c13b9|45bea018-c185-4a2b-af57-50ca07477824|ae7ad426-1404-4321-8c07-a78aa8177792|aab7b8f0-6c16-4199-873a-90bb8ac63387|b4b55d16-9c1c-49c0-907f-0d92995697ef	1
119007923	0	Li	Shan	Eternal optimist.	2	19	1	3	0		0	78	553	100005	DeepPotential	Affinity	LunHui_60	Experiences5	Experiences29	Experiences8		2046839201|GodParent			1416351631	1	1	1	1	1	1	0	0	2	Human	0	0		1
2046839201	0	Ji	Mao	Successful mobster.	1	54	1	4	2		2	10	578	1986463178	LunHui_Kong_6	Strong	HealthMaintain2	Experiences1G1_1				119007923|GodChild			211941537	1	2	2	1	1	1	0	0	0	Human	0	0		1
869314367	0	Zhang	Jin	Lifelong spy.	1	22	1	2	0		2	30	583	100006	Reader	LunHui_34	Enthusiasm	Experiences12	Experiences25	Experiences10		155755673|Friend			1159621404	5	6	6	2	5	1	0	0	0	Human	0	0		1
155755673	0	Wang	Long	Exiled prince.	1	26	2	3	0	Item_PurpleCloth	0	80	569	100005	DragonBlood	HealthMaintain2	LunHui_4	Experiences26	Experiences15			869314367|Friend			1256542910	2	1	1	2	1	1	0	0	0	Human	0	0		1
1622669941	0	Murong	Siwan	Genius crafter.	2	22	1	2	0		0	25	507	100002	LunHui_1	Craftsman	Artist	Experiences1G1_2							0	1	1	1	1	1	1	0	0	0	Human	0	0		1
2073777545	0	Bai	Xueqing	Heaven's chosen.	2	16	1	1	0		2	23	608	100005	BeautifulFace2	LunHui_2	LunHui_48	Experiences6	Experiences7						-488688254	6	6	6	5	6	1	0	0	4	Human	0	0		1
1536580765	0	An	Jing	Ruthless cultist.	1	35	2	8	0		2	3	518	100003	HighMan	Strong	Mod_trib_EarthAttunedConstitution	Experiences1G1_4							1431937371	3	5	5	1	2	1	0	1	0	Human	0	0		1
1706190324	0	Yin	Peng	Scheming official.	1	30	3	9	0	Item_YellowCloth	0	22	580	100006	LunHui_Kong_4	Feminization	LunHui_3	Experiences27	Experiences14	Experiences24	Experiences3				1428507346	6	4	4	1	4	3	0	0	0	Human	0	0		1
